<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/sass/style.css">
</head>

<body>

    <div id="particles-js"></div>

    <header class="header" id="header">
        <nav class="nav container">
            <input type="checkbox" id="check">
            <label for="check" class="nav__checkbtn">
                <i class="fas fa-bars"></i>
            </label>

            <div class="nav__logo">
                <a href="/">
                    <svg id="nav__logo" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 84 96">
                        <title>Logo</title>
                        <g transform="translate(-8.000000, -2.000000)">
                            <g transform="translate(11.000000, 5.000000)">
                                <path
                                    d="M45.691667,45.15 C48.591667,46.1 50.691667,48.95 50.691667,52.2 C50.691667,57.95 46.691667,61 40.291667,61 L28.541667,61 L28.541667,30.3 L39.291667,30.3 C45.691667,30.3 49.691667,33.15 49.691667,38.65 C49.691667,41.95 47.941667,44.35 45.691667,45.15 Z M33.591667,43.2 L39.241667,43.2 C42.791667,43.2 44.691667,41.85 44.691667,38.95 C44.691667,36.05 42.791667,34.8 39.241667,34.8 L33.591667,34.8 L33.591667,43.2 Z M33.591667,47.5 L33.591667,56.5 L40.191667,56.5 C43.691667,56.5 45.591667,54.75 45.591667,52 C45.591667,49.2 43.691667,47.5 40.191667,47.5 L33.591667,47.5 Z"
                                    fill="currentColor"></path>
                                <polygon id="Shape" stroke="currentColor" stroke-width="5" stroke-linecap="round"
                                    stroke-linejoin="round" points="39 0 0 22 0 67 39 90 78 68 78 23"></polygon>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>

            <ul>
                <li class="nav__item"><a href="#">Inicio</a></li>
                <li class="nav__item"><a href="#about">Acerca De</a></li>
                <li class="nav__item"><a href="#services">Servicios</a></li>
                <li class="nav__item"><a href="#portfolio">Portafolio</a></li>
                <li class="nav__item"><a href="#prices">Precios</a></li>
                <li class="nav__item"><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <main class="site-main">
        <section class="site-banner">
            <div class="container">
                <div class="site-banner__row row">
                    <div class="col-lg-6 col-md-12 site-title" style="margin-top: -60px;">
                        <h3 class="site-banner__title">Hola</h3>
                        <h1 class="site-banner__title text-uppercase">YO SOY</h1>
                        <div style="position: relative;top: -33px;">
                            <span data-text="BRAYAN">BRAYAN</span>
                            <h4 class="site-banner__title text-uppercase">desarrollador web full stack</h4>
                            <div class="site-buttons">
                                <div class="d-flex flex-row flex-wrap">
                                    <a href="./assets/cv.pdf" download="./assets/cv.pdf"><button type="button"
                                            class="btn button text-uppercase">Descargar cv</button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./assets/img/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="section-title">
                <h3>Acerca de mi</h3>
            </div>

            <div class="about__container container">
                <div class="about__img">
                    <img src="./assets/img/img.jpg" alt="">
                </div>

                <div class="about__text">
                    <h2 class="about__subtitle">Yo Soy Brayan</h2>
                    <p class="about__text">Hola, Mi nombre es Brayan Gómez. Tengo 17 años de edad. Disfruto creando
                        cosas que viven en Internet, ya sean sitios web, aplicaciones o cualquier otra cosa. Mi objetivo
                        es siempre crear productos que proporcionen experiencias de rendimiento perfectas.</p>
                    <p class="about__text">Soy Desarrollador de Software. Si tienes algún proyecto o si quieres hacer un
                        software para tus negocios, contáctame, lo hago lo antes posible.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="./assets/js/plugins/particles/particles.min.js"></script>
    <script src="./assets/js/plugins/particles/function-particles.js"></script>

    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <script src="./assets/js/main.js"></script>
</body>

</html>